<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
        >

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="#FF9800"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Add to List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_newtask_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"/>

            <TextView
                    android:text="Select Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_sp_type_select"
                    app:layout_constraintTop_toBottomOf="@+id/tv_newtask_title"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/sp_type_select"
                    android:layout_marginStart="8dp"/>

            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sp_type_select"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_sp_type_select"
                    android:minHeight="48dp"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    app:layout_constraintEnd_toStartOf="@+id/fab_new_type"
                    android:layout_marginEnd="8dp"/>

            <Button
                    android:text="Add to List"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_add_to_list"
                    app:layout_constraintTop_toBottomOf="@+id/sp_type_select"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:id="@+id/fab_new_type"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@+id/sp_type_select"
                    app:layout_constraintBottom_toBottomOf="@+id/sp_type_select"
                    android:tint="#FFFFFF"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/fab_exit_tasktolist"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:backgroundTint="#FF0000"
            android:tint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>